.shop-content {
  position: relative;

  &-header-title {
    position: absolute !important;
    display: flex;
    align-items: center;
    margin: auto;
    top: 0;
    bottom: 0;
    left: 0;
    right: 0;

    &-content {
      &-title {
        color: white;
        font-size: 1.8rem;
        line-height: 1.6rem;
        text-shadow: 1px 1px #0008;
      }
    }
  }

  &-store-rate {
    color: #d2d2d2;

    &-active {
      color: #ffc800;
    }
  }
}

.shop-content-info {
  font-size: 0.9rem;
  color: #333;

  &-bold {
    font-weight: 500;
  }
}

.services-cards {
  display: grid;
  grid-template-columns: repeat(1, 1fr);
  @media screen and (min-width: 576px) {
    grid-template-columns: repeat(2, 1fr);
  }
  @media screen and (min-width: 992px) {
    grid-template-columns: repeat(4, 1fr);
  }
  grid-gap: 25px;
  width: 100%;
  margin-bottom: 2em;
}

.service-card {
  display: flex;
  flex-direction: column;
  background: white;
  box-shadow: 0px 0px 25px 0px rgba(0,0,0,0.2);
  text-decoration: none;


  &-picture {
    width: 100%;
    height: 12em;
    object-fit: cover;
  }

  &-separator {
    height: .5em;
    width: 100%;
    background-color: #ffbd00;
  }

  &-profession {
    text-align: center;
    margin: 1.5em;
    text-transform: uppercase;
    text-decoration: none;
    color: black;
  }
}